# forest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/czocher/forest/: Example.java  Main.java  MainGame.java
src/main/java/org/czocher/forest/componenets/: Animation.java  Animations.java  CollisionBody.java  Control.java  Graphics.java  Position.java  Velocity.java
src/main/java/org/czocher/forest/entities/: AnimatedEntity.java  Entity.java  MovableEntity.java  Player.java
src/main/java/org/czocher/forest/managers/: MapEntityManager.java
src/main/java/org/czocher/forest/screens/: GameScreen.java  MenuScreen.java
src/main/java/org/czocher/forest/systems/: CameraPositioningSystem.java  CollisionSystem.java  MapBoundsSystem.java  MovementAnimationSystem.java  MovementSystem.java  PlayerControlSystem.java  RenderingSystem.java
src/main/java/org/czocher/forest/utils/: Constants.java  MapRenderer.java  OrthogonalTiledMapEntityRenderer.java  Utils.java
src/main/resources/: map.tmx
